{
  "hosting": {
    "site": "protaski-9",
    "public": "dist",
    "cleanUrls": true,
    "trailingSlash": false,
    "headers": [{
      "source": "**",
      "headers": [{
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-XSS-Protection",
          "value": "1; mode=block"
        },
        {
          "key": "Cache-Control",
          "value": "max-age=30672000"
        }
      ]
    }],
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "redirects": [{
        "regex": "/privacy/.*",
        "destination": "https://protaski.com/privacy",
        "type": 301

      },
      {
        "regex": "/terms/.*",
        "destination": "https://protaski.com/terms",
        "type": 301

      },
      {
        "regex": "/feedback/.*",
        "destination": "https://protaski.com/feedback",
        "type": 301

      }
    ]
  }
}